# ========================================
# CONFIGURACIÓN DE CONEXIÓN A ORACLE CLOUD
# ========================================

# URL de conexión JDBC a Oracle Autonomous Database en la nube.
# '@j239fkg50kj20c9n_high' hace referencia al alias de red definido en el archivo tnsnames.ora del Wallet.
spring.datasource.url=jdbc:oracle:thin:@vpi3oxvg2qh7qk56_high
# Usuario administrador de la base de datos en la nube. Debe estar creado y con los privilegios necesarios.
spring.datasource.username=WEBMASTERMTO

# Contraseña del usuario anterior. Debe manejarse con seguridad (nunca versionarse en Git real).
spring.datasource.password=SrvApp#0925*Qp

# Driver JDBC de Oracle para conexión desde aplicaciones Java/Spring Boot.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Ruta donde se encuentra el Wallet descargado desde Oracle Cloud.
# El contenedor Docker debe tener este directorio copiado, normalmente desde el Dockerfile.
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/wallet

# Dialecto específico de Hibernate para Oracle. Le permite a JPA generar SQL compatible con Oracle.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
# Puerto en el que se ejecuta la aplicación Spring Boot.
# Este valor debe coincidir con el puerto mapeado en el contenedor Docker y en el Dockerfile (`EXPOSE 8080`).
server.port=8080
