spring.application.name=agrorental

#por ahora se omite la conexion a base de dato
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#puerto del servidor por defecto tomcat
server.port=8080
spring.jackson.serialization.indent-output=true

# Desactiva el whitelabel error page
server.error.whitelabel.enabled=false

# Personaliza mensajes de error, solo muestra 404 not found 
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Usa el nombre de conexión correcto
#spring.datasource.url=jdbc:oracle:thin:@vpi3oxvg2qh7qk56_high?TNS_ADMIN=C:/WalletMauricio/Wallet_VPI3OXVG2QH7QK56
#Aqui agrega tu ruta
spring.datasource.url=jdbc:oracle:thin:@ohclc2fwokw92j6m_high?TNS_ADMIN=C:/OracleWallet/Wallet_OHCLC2FWOKW92J6M
# spring.datasource.username=WEBMASTER
# spring.datasource.password=SrvApp#0925*Qp
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#configuración jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
