spring.application.name=agrorental

#puerto del servidor por defecto tomcat
server.port=8080
spring.jackson.serialization.indent-output=true

# Desactiva el whitelabel error page
server.error.whitelabel.enabled=false

# Personaliza mensajes de error, solo muestra 404 not found 
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Usa el nombre de conexión correcto
#spring.datasource.url=jdbc:oracle:thin:@vpi3oxvg2qh7qk56_high?TNS_ADMIN=C:/WalletMauricio/Wallet_VPI3OXVG2QH7QK56
#Aqui agrega tu ruta
spring.datasource.url=jdbc:oracle:thin:@vpi3oxvg2qh7qk56_high?TNS_ADMIN=/users/agrodynamic/Wallet_VPI3OXVG2QH7QK56
spring.datasource.username=WEBMASTER
spring.datasource.password=SrvApp#0925*Qp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#configuración jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
