spring.application.name=agrorental

# eliminar la dependencia si usan 3.5+ y descomentar 
spring.config.import=optional:file:.env[.properties]

#por ahora se omite la conexion a base de dato
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#puerto del servidor por defecto tomcat
#server.port=8443 
server.port 8080
spring.jackson.serialization.indent-output=true

# Desactiva el whitelabel error page
server.error.whitelabel.enabled=false

# Personaliza mensajes de error, solo muestra 404 not found 
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.servlet.session.tracking-modes=cookie

# Usar el nombre de conexión correcto  ver .env
#spring.datasource.url=jdbc:oracle:thin:@vpi3oxvg2qh7qk56_high?TNS_ADMIN=C:/WalletMauricio/Wallet_VPI3OXVG2QH7QK56
# Aqui agrega tu ruta, si falla la conexion favor comentar no deberia

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuración jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.error.path=/error

# Logging
logging.level.root=DEBUG
logging.level.com.example.web_seguro=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO


server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.pattern=%t %a "%r" %s %b %D ms

logging.level.org.apache.coyote.http11=INFO

server.ssl.key-store=file:///Users/agrodynamic/Documents/DUOC_UC/4_BIMESTRE/QS/S1/agrorental/src/main/resources/keystore.jks
server.ssl.key-store-password=grupo7
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat