<div th:fragment="html_empresa_content">
<!-- Update: revisión de rama mtapia -->
<style>
       
        .container_table {
            max-width: 1200px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        
        .table {
            margin-top: 20px;
        }
        
        .table thead th {
            background-color: #007bff;
            color: white;
            border: none;
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background-color: #f1f3f5;
        }
        
        .btn-edit {
            padding: 5px 15px;
            font-size: 14px;
        }
        
        .table td {
            vertical-align: middle;
        }
    </style>

<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>Mis Empresas</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col">
				
				
<div class="container_table">
        <h1><i class="fa fa-building-o" aria-hidden="true"></i> Mis empresas</h1>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Razón Social</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Nota</th>
                        <th>Tipo de Cultivo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ejemplo de datos -->
                    <tr>
                        <td>1</td>
                        <td>Agrícola San Juan S.A.</td>
                        <td>Av. Principal 123, Lima</td>
                        <td>(01) 234-5678</td>
                        <td>Cliente premium desde 2020</td>
                        <td>Maíz, Trigo</td>
                        <td>
                            <button class="btn btn-primary btn-sm btn-edit" onclick="editarEmpresa(1)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Inversiones Verdes Ltda.</td>
                        <td>Calle Los Olivos 456, Arequipa</td>
                        <td>(054) 987-6543</td>
                        <td>Nuevo cliente</td>
                        <td>Café, Cacao</td>
                        <td>
                            <button class="btn btn-primary btn-sm btn-edit" onclick="editarEmpresa(2)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
								
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Cultivos del Norte E.I.R.L.</td>
                        <td>Jr. Comercio 789, Trujillo</td>
                        <td>(044) 555-1234</td>
                        <td>Requiere seguimiento mensual</td>
                        <td>Arroz, Caña de azúcar</td>
                        <td>
                            <button class="btn btn-primary btn-sm btn-edit" onclick="editarEmpresa(3)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Agropecuaria El Sol S.A.C.</td>
                        <td>Panamericana Sur Km 45, Ica</td>
                        <td>(056) 777-8899</td>
                        <td>Contrato anual renovable</td>
                        <td>Espárragos, Uvas</td>
                        <td>
                            <button class="btn btn-primary btn-sm btn-edit" onclick="editarEmpresa(4)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Corporación Agraria del Sur</td>
                        <td>Av. Industrial 321, Cusco</td>
                        <td>(084) 333-4455</td>
                        <td>Cliente VIP - atención prioritaria</td>
                        <td>Quinua, Papas nativas</td>
                        <td>
                            <button class="btn btn-primary btn-sm btn-edit" onclick="editarEmpresa(5)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                            </button>
                        </td>
                    </tr>
                    <!-- Agrega más filas según necesites -->
                </tbody>
            </table>
        </div>
    </div>

     
    <script>
        function editarEmpresa(id) {
            // Aquí puedes implementar la lógica para editar
            // Por ejemplo, redirigir a una página de edición:
            // window.location.href = 'editar.php?id=' + id;
            
            // O abrir un modal con formulario de edición
            alert('Editar empresa con ID: ' + id);
            
            // Ejemplo de obtener los datos de la fila:
            var fila = event.target.closest('tr');
            var razonSocial = fila.cells[1].textContent;
            var direccion = fila.cells[2].textContent;
            var telefono = fila.cells[3].textContent;
            var nota = fila.cells[4].textContent;
            var tipoCultivo = fila.cells[5].textContent;
            
            console.log('Datos de la empresa:', {
                id: id,
                razonSocial: razonSocial,
                direccion: direccion,
                telefono: telefono,
                nota: nota,
                tipoCultivo: tipoCultivo
            });
        }
    </script>





			</div>
		</div>
	</div>
</section>


</div>